<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navigation container">
         <div class="nav-brand">IAMDEVELOPER</div>
         <ul class="list-non-bullet align-list">
 
             <li class="list-inline">
                 <a class="link nav-link" href="/index.html">Home</a>
             </li>
             <li class="list-inline">
                 <a class="link nav-link" href="/projects.html">Projects</a>
             </li>
             <li class="list-inline">
                 <a class="link nav-link" href="/blogs.html">Blogs</a>
             </li>
 
         </ul>
     </nav>
         <header class="coder">
        <h1 class="coder-heading"> My <strong style="color:var(--primary-color)">Blogs</strong></h1>
        <img class="coder-image" src="images/blog.svg">
       </header>
        
         <section class="showcase-list section-color">
        <div class="container container-center ">

            <h1>All About IIIT, Nagpur</h1>
            <small>September, 2021</small>
            <p>Hello, I am going to tell you about my college IIIT, Nagpur.
         Indian Institute of Information Technology, Nagpur is one of the centrally funded technical institutes located in Nagpur.
          It was established in 2016.
         Being a student of this college, I will share all about this
          college that you should know if you want to take 
          admission in it. </p>
            <a style="margin-bottom:8px;max-width:126px;" class="link link-primary" href="/blog1.html">Read More</a> 

        </div>
    </section>
      <section class="showcase-list ">
        <div class="container container-center ">

            <h1>All About IIIT, Nagpur</h1>
            <small>September, 2021</small>
            <p>Hello, I am going to tell you about my college IIIT, Nagpur.
         Indian Institute of Information Technology, Nagpur is one of the centrally funded technical institutes located in Nagpur.
          It was established in 2016.
         Being a student of this college, I will share all about this
          college that you should know if you want to take 
          admission in it. </p>
            <a style="margin-bottom:8px;text-align:center;max-width:126px" class="link link-primary" href="/">Read More</a> 

        </div>
    </section>

    
            <footer class="footer">
               <div class="footer-header"> Social Media Presence</div>
               <ul class="list-non-bullet ">
                   <li class="list-inline">
                      <a class="link"  href="https://github.com/Abhinav1692">Github</a>
                   </li>
                   <li class="list-inline">
                     <a class="link"  href="https://twitter.com/Abhinav81919371">Twitter</a>
                   </li>
                   <li class="list-inline">
                      <a class="link"  href="https://www.linkedin.com/in/abhinav-dubey1/">LinkedIn</a>
                   </li>
                   
               </ul>
           </footer>

    </body>
</html>